[
	/* @ TITLE BAR
  	* Window title bar
  	========================================================================= */
	{
		"class": "title_bar",
		"settings": ["themed_title_bar"],
		"bg": "#171c28",
		"fg": "#8695b7"
	},
	/* @ GRID LAYOUT
  	* Grid style
  	========================================================================= */
	{
		"class": "grid_layout_control",
		"border_size": 1,
		"border_color": "#00010a"
	},
	{
		"class": "grid_layout_control",
		"settings": ["ui_separator"],
		"border_size": 1
	},
	/* @ DIALOG POPUP
  	* Dialog popup style and progressbar
  	========================================================================= */
	{
		"class": "progress_gauge_control",
		"layer0.tint": "#ffcc66",
		"layer0.opacity": 1,
		"content_margin": [0, 6]
	},
	{
		"class": "dialog",
		"layer0.tint": "#0a0e14",
		"layer0.opacity": 1
	},
	{
		"class": "progress_bar_control",
		"layer0.tint": "#0a0e14",
		"layer0.opacity": 1
	},
	/* @ CODE FOLDING
  	* Folding arrow setting and behaviours
  	========================================================================= */
	{
		"class": "fold_button_control",
		"layer0.texture": "Mooon Light Theme/assets/unfold.png",
		"layer0.opacity": 1,
		"layer0.inner_margin": 0,
		"layer0.tint": "#4d5566",
		"content_margin": [8, 6, 8, 6]
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.tint": "#ffcc66"
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Mooon Light Theme/assets/fold.png"
	},
	/* @ AUTOCOMPLETE
  	* Folding arrow setting and behaviours
  	========================================================================= */
	{
		"class": "popup_control",
		"layer0.tint": "#0d1016",
		"layer0.opacity": 1,
		"content_margin": [0, 0]
	},
	{
		"class": "auto_complete",
		"row_padding": [12, 6],
		"layer0.tint": "#030F1B",
		"layer0.opacity": 1
	},
	{
		"class": "auto_complete_label",
		"fg": "#4d5566",
		"match_fg": "#6886b6",
		"selected_fg": "#b3b1ad",
		"selected_match_fg": "#EE964B",
		"fg_blend": true
	},
	{
		"class": "table_row",
		"layer0.tint": "color(#030F1B l(10%))",
		"layer0.opacity": 0
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1
	},
	/* @ TOOLTIP
  	* Tooltops settings and behaviours
  	========================================================================= */
	{
		"class": "tool_tip_control",
		"layer0.tint": "#0a0e14",
		"layer0.inner_margin": [0, 0],
		"layer0.opacity": 1,
		"content_margin": [10, 6]
	},
	{
		"class": "tool_tip_label_control",
		"color": "#4d5566",
		"font.size": 12
	},
	/* @ OVERLAY PANELS
  	* Overlay panels settings and behaviours
  	========================================================================= */
	// Command Panel
	{
		"class": "overlay_control",
		"layer0.texture": "Mooon Light Theme/assets/overlay-shadow.png",
		"layer0.inner_margin": [15, 35, 15, 25],
		"layer0.opacity": 0.8,
		"layer0.tint": "#00010a",
		"layer1.texture": "Mooon Light Theme/assets/overlay-border.png",
		"layer1.inner_margin": [15, 35, 15, 25],
		"layer1.opacity": 1,
		"layer1.tint": "#00010a",
		"layer2.texture": "Mooon Light Theme/assets/overlay-bg.png",
		"layer2.inner_margin": [15, 35, 15, 25],
		"layer2.opacity": 1,
		"layer2.tint": "#030F1F",
		"content_margin": [10, 35, 10, 20]
	},
	// Command Panel list item style (cmd + shift + p)
	{
		"class": "mini_quick_panel_row",
		"layer0.tint": "#030F1D",
		"layer0.inner_margin": [2, 2, 2, 2],
		"layer0.opacity": 1
	},
	// Command Panel selected list item style (cmd + shift + p)
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": "color(#030F1D l(10%))"
	},
		// Quick panel project setting (project manager) (cmd + ctrl + p)
	{
		"class": "quick_panel",
		"row_padding": [32, 12],
		"layer0.tint": "#0d1016",
		"layer0.opacity": 1
	},
	// Row panel style inside comman panel (cmd + p)
	{
		"class": "quick_panel",
		"parents": [
			{
				"class": "overlay_control"
			}
		],
		"row_padding": [24, 8],
		"layer0.tint": "#0d1016",
		"layer0.opacity": 1
	},
	// Quick Panel row default style (project manager)
	{
		"class": "quick_panel_row",
		"layer0.texture": "",
		"layer0.tint": "#0d1016",
		"layer0.inner_margin": 0,
		"layer0.opacity": 1
	},
	// Row panel style inside command panel (cmd + p)
	{
		"class": "quick_panel_row",
		"parents": [
			{
				"class": "overlay_control"
			}
		],
		"layer0.tint": "#030F1F",
		"layer0.opacity": 1
	},
	// Quick Panel selected list item style
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": "color(#030F1D l(10%)"
	},
	// Panel labels
	{
		"class": "quick_panel_label",
		"fg": "#4d5566",
		"match_fg": "#ffcc66",
		"selected_fg": "#b3b1ad",
		"selected_match_fg": "#e6b450"
	},
	// Panel labels
	{
		"class": "quick_panel_label",
		"parents": [
			{
				"class": "overlay_control"
			}
		],
		"fg": "#8695b7",
		"match_fg": "#ffcc66",
		"selected_fg": "#d7dce2",
		"selected_match_fg": "#ffcc66"
	},
	// Panels sublabels
	{
		"class": "quick_panel_path_label",
		"fg": "#414856",
		"match_fg": "#a09e9b",
		"selected_fg": "#8695b7",
		"selected_match_fg": "#a09e9b"
	},
	// Link color
  	{
	    "class": "quick_panel_detail_label",
	    "link_color": "#2176AE"
  	},
	/* @ SIDE BAR
  	* Sublime text side-bar
  	========================================================================= */
	{
		"class": "sidebar_container",
		"content_margin": [0, 17, 0, 0],
		"layer0.opacity": 1,
		"layer0.tint": "#0a0e14"
	},
	// ui-separator - sidebar and editor
	{
		"class": "sidebar_container",
		"layer0.tint": "#030F1D",
		"layer1.texture": "Mooon Light Theme/assets/separator-right.png",
		"layer1.inner_margin": [0, 1, 2, 1],
		"layer1.opacity": 1,
		"layer1.tint": "#00010a"
	},
	{
		"class": "sidebar_tree",
		"indent_top_level": false,
		"row_padding": [15, 3],
		"dark_content": false,
		"spacer_rows": true,
		"indent_offset": 2,
		"indent": 10
	},
	{
		"class": "sidebar_tree",
		"settings": ["sidebar_large"],
		"row_padding": [15, 6]
	},
	{
		"class": "sidebar_tree",
		"settings": ["sidebar_small"],
		"row_padding": [15, 2]
	},
	// Sidebar heading
	{
		"class": "sidebar_heading",
		"color": "#6886b6",
		"font.bold": true,
		"font.size": 16
	},
	// Sidebar rows
	{
		"class": "tree_row",
		"layer0.texture": "Mooon Light Theme/assets/tree-highlight.png",
		"layer0.tint": "color(#020b14F0 l(12%))",
		"layer0.inner_margin": [1, 1],
		"layer0.opacity": 0
	},
	{
		"class": "tree_row",
		"layer0.texture": "Mooon Light Theme/assets/tree-highlight-separators.png",
	},
	// Sidebar rows hover
	{
		"class": "tree_row",
		"attributes": ["selectable", "hover"],
		"layer0.opacity": 0.6
	},
	// Sidebar rows selected
	{
		"class": "tree_row",
		"attributes": ["selectable", "selected"],
		"layer0.opacity": 1
	},
	{
		"class": "tree_row",
		"attributes": ["selectable", "selected", "hover"],
		"layer0.opacity": 1
	},
	// Sidebar labels
	{
		"class": "sidebar_label",
		"fg": "#69748C",
		"font.size": 14
	},
	// **Settings
	{
		"class": "sidebar_label",
		"settings": ["sidebar_font_large"],
		"font.size": 16
	},
	{
		"class": "sidebar_label",
		"settings": ["sidebar_font_small"],
		"font.size": 12
	},
	// **
	{
		"class": "sidebar_label",
		"parents": [
			{
				"class": "tree_row",
				"attributes": ["hover"]
			}
		],
		"fg": "#A2A9B9"
	},
	{
		"class": "sidebar_label",
		"parents": [
			{
				"class": "tree_row",
				"attributes": ["selected"]
			}
		],
		"fg": "#A2A9B9"
	},
	// Sidebar rows expandables
	{
		"class": "sidebar_label",
		"parents": [
			{
				"class": "tree_row",
				"attributes": ["expandable"]
			}
		],
		"fg": "#839CC3",
		"font.bold": false
	},
	{
		"class": "sidebar_label",
		"parents": [
			{
				"class": "tree_row",
				"attributes": ["expandable"]
			}
		],
		"font.bold": false
	},
	{
		"class": "sidebar_label",
		"parents": [
			{
				"class": "tree_row",
				"attributes": ["expandable", "hover"]
			}
		],
		"fg": "#BAC8DE"
	},
	{
		"class": "sidebar_label",
		"parents": [
			{
				"class": "tree_row",
				"attributes": ["expanded"]
			}
		],
		"fg": "#BAC8DE"
	},
	// **Settings
	{
		"class": "sidebar_label",
		"parents": [
			{
				"class": "tree_row",
				"attributes": ["expanded"]
			}
		],
		"settings": ["bold_folder_labels"],
		"font.bold": true
	},
	// **
	{
		"class": "sidebar_label",
		"attributes": ["transient"],
		"font.italic": false
	},
	{
		"class": "sidebar_label",
		"parents": [
			{
				"class": "file_system_entry",
				"attributes": ["ignored"]
			}
		],
		"fg": "#3D4251"
	},
	// Close buttons
	{
		"class": "disclosure_button_control",
		"content_margin": [0, 0, 0, 0]
	},
	{
		"class": "close_button",
		"content_margin": [6, 8],
		"layer0.texture": "Mooon Light Theme/assets/close.png",
		"layer0.opacity": 0,
		"layer0.inner_margin": [0, 0],
		"layer0.tint": "#4d5566"
	},
	{
		"class": "close_button",
		"parents": [
			{
				"class": "tree_row",
				"attributes": ["hover"]
			}
		],
		"layer0.opacity": 1
	},
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.texture": "Mooon Light Theme/assets/dirty.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1
	},
	{
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.opacity": 1,
		"layer0.tint": "#e6b450"
	},
	// File icons and folder
	{
		"class": "icon_file_type",
		// layer0.texture is filled in by code with the relevant icon name
		"layer0.opacity": 0.8,
		"layer0.inner_margin": [0, 2, 0, -2],
		"content_margin": [10, 10]
	},
	{
		"class": "icon_file_type",
		"parents": [{ "class": "tree_row", "attributes": ["selected"] }],
		"layer0.opacity": 1
	},
	{
		"class": "icon_file_type",
		"parents": [{ "class": "tree_row", "attributes": ["hover"] }],
		"layer0.opacity": 1
	},
	// Icon folders
	{
		"class": "icon_folder",
		"content_margin": [9, 9],
		"layer0.tint": "#1d2433",
		"layer0.opacity": 0,
		"layer1.texture": "Mooon Light Theme/assets/folder.png",
		"layer1.tint": "#4d5566bf",
		"layer1.opacity": 1,
		"layer2.texture": "Mooon Light Theme/assets/folder-open.png",
		"layer2.tint": "#e6b450",
		"layer2.opacity": 0
	},
	{
		"class": "icon_folder",
		"parents": [
			{
				"class": "tree_row",
				"attributes": ["expanded"]
			}
		],
		"layer1.opacity": 0,
		"layer2.tint": "#6886b6",
		"layer2.opacity": 1
	},
	{
		"class": "icon_folder",
		"parents": [
			{
				"class": "tree_row",
				"attributes": ["hover"]
			}
		],
		"layer1.tint": "#6886b6"
	},
	{
		"class": "icon_folder",
		"parents": [
			{
				"class": "tree_row",
				"attributes": ["expanded", "hover"]
			}
		],
		"layer2.texture": {
			"keyframes": [
				"Mooon Light Theme/assets/folder-open-1.png",
				"Mooon Light Theme/assets/folder-open-1.png",
				"Mooon Light Theme/assets/folder-open-2.png",
				"Mooon Light Theme/assets/folder-open-3.png",
				"Mooon Light Theme/assets/folder-open-4.png",
				"Mooon Light Theme/assets/folder-open-5.png",
				"Mooon Light Theme/assets/folder-open-5.png",
				"Mooon Light Theme/assets/folder-open-5.png",
				"Mooon Light Theme/assets/folder-open-6.png",
				"Mooon Light Theme/assets/folder-open-6.png",
				"Mooon Light Theme/assets/folder-open-6.png",
				"Mooon Light Theme/assets/folder-open-6.png",
				"Mooon Light Theme/assets/folder-open.png"
			],
			"loop": false,
			"frame_time": 0.02
		},
		"layer1.opacity": 0,
		"layer2.opacity": 1
	},
	{
		"class": "icon_folder",
		"parents": [
			{
				"class": "tree_row",
				"attributes": ["selected"]
			}
		],
		"layer1.tint": "#e6b450"
	},
	{
		"class": "icon_folder_loading",
		"layer1.texture": {
			"keyframes": [
				"Mooon Light Theme/assets/spinner11.png",
				"Mooon Light Theme/assets/spinner10.png",
				"Mooon Light Theme/assets/spinner9.png",
				"Mooon Light Theme/assets/spinner8.png",
				"Mooon Light Theme/assets/spinner7.png",
				"Mooon Light Theme/assets/spinner6.png",
				"Mooon Light Theme/assets/spinner5.png",
				"Mooon Light Theme/assets/spinner4.png",
				"Mooon Light Theme/assets/spinner3.png",
				"Mooon Light Theme/assets/spinner2.png",
				"Mooon Light Theme/assets/spinner1.png",
				"Mooon Light Theme/assets/spinner.png"
			],
			"loop": true,
			"frame_time": 0.075
		},
		"layer1.tint": "#e6b450",
		"layer0.opacity": 0,
		"content_margin": [8, 8]
	},
	// Symlink folder icon
	{
		"class": "icon_folder_dup",
		"content_margin": [9, 9],
		"layer0.texture": "Mooon Light Theme/assets/folder.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1,
		"layer1.texture": "Mooon Light Theme/assets/folder-symlink.png",
		"layer1.tint": "#4d5566",
		"layer1.opacity": 0.3
	},
	{
		"class": "icon_folder_dup",
		"parents": [
			{
				"class": "tree_row",
				"attributes": ["hover"]
			}
		],
		"layer0.tint": "#e6b450"
	},
	{
		"class": "icon_folder_dup",
		"parents": [
			{
				"class": "tree_row",
				"attributes": ["expanded"]
			}
		],
		"layer0.tint": "#e6b450"
	},
	// ========================================================================
	/* @ TABS
  	* Tabs settings and behaviours
  	========================================================================= */
	{
		"class": "tabset_control",
		"mouse_wheel_switch": false,
		"tab_min_width": 50,
		"tab_overlap": 0,
		"tab_height": 36,
		"tab_width": 50,
		"layer0.tint": "#030F1B",
		"layer0.opacity": 1,
		"content_margin": [0, 0]
	},
	{
		"class": "tabset_control",
		"settings": ["tabs_large"],
		"tab_height": 50
	},
	{
		"class": "tabset_control",
		"settings": ["tabs_small"],
		"tab_height": 30
	},
	{
		"class": "tabset_control",
		"settings": ["!enable_tab_scrolling"],
		"mouse_wheel_switch": true
	},
	{
		"class": "tabset_control",
		"content_margin": [0, 0, 0, 0],
		"layer0.tint": "#030F1B",
		"layer1.opacity": 1,
		"layer1.texture": "Mooon Light Theme/assets/separator-bottom.png",
		"layer1.tint": "#00010a",
		"layer1.inner_margin": [1, 0, 1, 2]
	},
	{
		"class": "tab_control",
		"layer0.tint": "#0a0e14",
		"layer0.opacity": 1,
		"layer1.texture": "Mooon Light Theme/assets/separator-top.png",
		"layer1.tint": "#00010a",
		"layer1.inner_margin": [0, 1, 0, 0],
		"layer1.opacity": 0,
		"layer2.texture": "Mooon Light Theme/assets/separator-right.png",
		"layer2.tint": "#00010a",
		"layer2.inner_margin": [0, 0, 1, 0],
		"layer2.opacity": 0,
		"layer3.texture": "Mooon Light Theme/assets/separator-bottom.png",
		"layer3.tint": "#00010a",
		"layer3.inner_margin": [0, 0, 0, 1],
		"layer3.opacity": 1,
		"content_margin": [15, -2, 15, 0],
		"max_margin_trim": 12
	},
	{
		"class": "tab_control",
		"layer0.tint": "color(#020b14F0 l(10%)",
		"layer1.opacity": 1,
		"layer2.opacity": 1,
		"layer3.opacity": 1
	},
	// Selected tab
	{
		"class": "tab_control",
		"attributes": ["selected"],
		"layer3.tint": "color(#020b14F0 l(10%)",
		"layer3.opacity": 1
	},
	{
		"class": "tab_control",
		"attributes": ["selected"],
		"layer0.tint": "color(#020b14F0)",
		"layer1.tint": "#9FB2D1",
		"layer3.opacity": 0
	},
	// Tabs labels
	{
		"class": "tab_label",
		"fg": "#69748C",
		"font.italic": false,
		"font.bold": false,
		"font.size": 13
	},
	{
		"class": "tab_label",
		"settings": ["highlight_modified_tabs"],
		"font.italic": true,
		"attributes": ["dirty"],
		"fg": "#e6b450"
	},
	// Tab selected label color
	{
		"class": "tab_label",
		"parents": [
			{
				"class": "tab_control",
				"attributes": ["hover"]
			}
		],
		"fg": "#b3b1ad"
	},
	{
		"class": "tab_label",
		"attributes": ["transient"],
		"font.italic": true
	},
	// Tab close button
	{
		"class": "tab_close_button",
		"content_margin": [0, 0],
		// Close Icon
		"layer0.texture": "Mooon Light Theme/assets/close.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1,
		// Dirty Icon
		"layer1.texture": "Mooon Light Theme/assets/dirty.png",
		"layer1.tint": "#4d5566",
		"layer1.opacity": 0
	},
	// Default
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [6, 8]
	},
	// Default hover
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"attributes": ["hover"],
		"layer0.tint": "#ffcc66"
	},
	// Dirty tab
	{
		"class": "tab_close_button",
		"parents": [
			{
				"class": "tab_control",
				"attributes": ["dirty"]
			}
		],
		"layer0.opacity": 0, // Close Icon
		"layer1.opacity": 1, // Dirty Icon
		"content_margin": [6, 8]
	},
	// Dirty tab on hover
	{
		"class": "tab_close_button",
		"parents": [
			{
				"class": "tab_control",
				"attributes": ["dirty"]
			}
		],
		"attributes": ["hover"],
		"layer0.opacity": 1,
		"layer1.opacity": 0
	},
	// Selected dirty tab
	{
		"class": "tab_close_button",
		"parents": [
			{
				"class": "tab_control",
				"attributes": ["selected", "dirty"]
			}
		],
		"layer0.opacity": 0, // Close Icon
		"layer1.opacity": 1, //Dirty Icon
		"layer1.tint": "#ffcc66"
	},
	// Selected dirty tab on hover
	{
		"class": "tab_close_button",
		"parents": [
			{
				"class": "tab_control",
				"attributes": ["selected", "dirty"]
			}
		],
		"attributes": ["hover"],
		"layer0.opacity": 1,
		"layer1.opacity": 0
	},
	// tab set scroll left \ scroll right
	{
		"class": "scroll_tabs_left_button",
		"content_margin": [12, 15],
		"layer0.texture": "Mooon Light Theme/assets/arrow-right.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1
	},
	{
		"class": "scroll_tabs_left_button",
		"attributes": ["hover"],
		"layer0.tint": "#ffcc66"
	},
	{
		"class": "scroll_tabs_right_button",
		"content_margin": [12, 15],
		"layer0.texture": "Mooon Light Theme/assets/arrow-left.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1
	},
	{
		"class": "scroll_tabs_right_button",
		"attributes": ["hover"],
		"layer0.tint": "#ffcc66"
	},
	{
		"class": "show_tabs_dropdown_button",
		"content_margin": [12, 12],
		"layer0.texture": "Mooon Light Theme/assets/overflow-menu.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1,
		"layer0.inner_margin": [0, 0]
	},
	{
		"class": "show_tabs_dropdown_button",
		"attributes": ["hover"],
		"layer0.tint": "#ffcc66"
	},

	/* @ MINIMAP
  	* Minimap settings and behaviours
  	========================================================================= */
	{
		"class": "minimap_control",
		"settings": ["always_show_minimap_viewport"],
		"viewport_color": "#4d5566",
		"viewport_opacity": 0.5
	},
	{
		"class": "minimap_control",
		"settings": ["!always_show_minimap_viewport"],
		"viewport_color": "#4d5566",
		"viewport_opacity": {
			"target": 0,
			"speed": 4,
			"interpolation": "smoothstep"
		}
	},
	{
		"class": "minimap_control",
		"attributes": ["hover"],
		"settings": ["!always_show_minimap_viewport"],
		"viewport_opacity": {
			"target": 0.3,
			"speed": 4,
			"interpolation": "smoothstep"
		}
	},
	//
	{
		"class": "vcs_branch_icon",
		"layer0.tint": "#4d5566b3"
	},
	{
		"class": "vcs_changes_annotation",
		"border_color": "#4d5566b3"
	},
	/* @ SCROLLBARS
  	* Scrollbars settings and behavioring
  	========================================================================= */
	// Normal Vertical scrollbar track
	{
		"class": "scroll_bar_control",
		"layer0.tint": "#0a0e14",
		"layer0.opacity": 1,
		"layer1.texture": "Mooon Light Theme/assets/scrollbar-vertical.png",
		"layer1.tint": "#4d5566",
		"layer1.opacity": 0.1,
		"layer1.inner_margin": [0, 0]
	},
	// Normal Vertical scrollbar track inside overlay panel
	{
		"class": "scroll_bar_control",
		"parents": [
			{
				"class": "overlay_control"
			}
		],
		"layer0.tint": "#0d1016",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [0, 2],
		"blur": false
	},
	// Normal horizontal scrollbar track
	{
		"class": "scroll_bar_control",
		"attributes": ["horizontal"],
		"layer1.texture": "Mooon Light Theme/assets/scrollbar-horizontal.png",
		"layer1.inner_margin": [0, 0],
		"blur": false
	},
	// Scrollbars corner
	{
		"class": "scroll_corner_control",
		"layer0.texture": "",
		"layer0.tint": "#0a0e14",
		"layer0.inner_margin": [0, 0],
		"layer0.opacity": 1,
		"blur": false
	},
	// Vertical puck control
	{
		"class": "puck_control",
		"layer0.texture": "",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1,
		"layer0.inner_margin": [0, 0],
		"content_margin": [2, 12],
		"blur": false
	},
	// Horizontal puck controller
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"layer0.texture": "",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1,
		"layer0.inner_margin": [0, 0],
		"content_margin": [12, 2],
		"blur": false
	},
	// Scroll area controls
	{
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	},
	{
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": true // set to false for the original behavior
	},
	{
		"class": "scroll_area_control",
		"parents": [{ "class": "overlay_control" }],
		"settings": ["overlay_scroll_bars"],
		"overlay": true // set to false for the original behavior
	},
	{
		"class": "scroll_area_control",
		"parents": [{ "class": "sidebar_container" }],
		"settings": ["!overlay_scroll_bars"],
		"overlay": true // set to false for the original behavior
	},
	// Scroll bar controls
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.tint": "#0a0e14",
		"layer0.inner_margin": [0, 5],
		"blur": false
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.inner_margin": [5, 0],
		"blur": true
	},
	{
		"class": "scroll_track_control",
		"layer0.tint": "#0a0e14",
		"layer0.opacity": 1
	},
	/* @ STATUS BAR
	* Status bar settings and behavioring
	========================================================================= */
	// All labels
	{
		"class": "label_control",
		"color": "#8695b7",
		"shadow_color": [0, 0, 0, 0],
		"shadow_offset": [0, 0],
		"font.bold": false,
		"font.size": 12,
		"content_margin": [4, 2]
	},
	// Status bar labels
	{
		"class": "label_control",
		"parents": [
			{
				"class": "status_bar"
			}
		],
		"color": "#8695b7",
		"font.bold": false,
	},
	{
		"class": "sidebar_button_control",
		"layer0.tint": "#8695b7",
	},
	// Text field labels
	{
		"class": "status_bar",
		"layer0.texture": "",
		"layer0.tint": "#0a0e14",
		"layer0.opacity": 1,
		"layer1.texture": "Mooon Light Theme/assets/separator-top.png",
		"layer1.tint": "#00010a",
		"layer1.inner_margin": [1, 1],
		"content_margin": [6, 0]
	},
	{
		"class": "status_bar",
		"layer0.tint": "#070b12",
		"layer1.opacity": 1,
	},
	{
		"class": "status_container",
		"content_margin": [6, 0]
	},
	{
		"class": "label_control",
		"parents": [
			{
				"class": "button_control"
			}
		],
		"color": "#8695b7",
	},
	{
		"class": "status_button",
		"content_margin": [8, 4]
	},
	{
		"class": "label_control",
		"parents": [
			{
				"class": "button_control",
				"attributes": ["hover"]
			}
		],
		"color": "#e6b450"
	},
	{
		"class": "title_label_control",
		"color": "#e6b450",
	},
	/* @ WIDGET PANEL
  	* Widget, input, buttons and behaviours
  	========================================================================= */
	{
		"class": "panel_control",
		"layer0.tint": "#0a0e14",
		"layer0.opacity": 1,
		"content_margin": [0, 5]
	},
	{
		"class": "panel_control",
		"settings": ["ui_separator"],
		"layer0.tint": "#030F1D",
		"layer1.texture": "Mooon Light Theme/assets/separator-top.png",
		"layer1.tint": "#4d5566",
		"layer1.inner_margin": [1, 2, 1, 0],
		"layer1.opacity": 1
	},
	// Status bar panel close icon
	{
		"class": "panel_close_button",
		"layer0.texture": "Mooon Light Theme/assets/close.png",
		"layer0.opacity": 1,
		"layer0.tint": "#4d5566",
		"content_margin": [0, 0]
	},
	// !!!
	{
		"class": "panel_close_button",
		"attributes": ["hover"],
		"layer0.tint": "#e6b450"
	},
	{
		"class": "panel_button_control",
		"layer0.texture": "Mooon Light Theme/assets/switch-panel.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1
	},
	{
		"class": "panel_button_control",
		"attributes": ["hover"],
		"layer0.tint": "#e6b450"
	},
	// Textline input
	{
		"class": "text_line_control",
		"layer0.texture": "Mooon Light Theme/assets/input-bg.png",
		"layer0.opacity": 1,
		"layer0.inner_margin": [10, 8],
		"layer0.tint": "color(#030F1F l(12%))",
		"layer1.texture": "Mooon Light Theme/assets/input-border.png",
		"layer1.opacity": 0.2,
		"layer1.inner_margin": [10, 8],
		"layer1.tint": "#00010a",
		"content_margin": [10, 7, 10, 5]
	},
	{
		"class": "text_line_control",
		"parents": [
			{
				"class": "overlay_control"
			}
		],
		"layer0.texture": "",
		"layer0.opacity": 0,
		"layer1.texture": "Mooon Light Theme/assets/input-search.png",
		"layer1.opacity": 1,
		"layer1.tint": "#4d5566",
		"layer1.inner_margin": [46, 26, 0, 0],
		"content_margin": [46, 5, 26, 5]
	},
	{
		"class": "dropdown_button_control",
		"content_margin": [12, 12],
		"layer0.texture": "Mooon Light Theme/assets/overflow-menu.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1
	},
	{
		"class": "dropdown_button_control",
		"attributes": ["hover"],
		"layer0.tint": "#ffcc66"
	},
	/* @ BUTTONS
  	* Buttons panels settings and behaviours
  	========================================================================= */
	{
		"class": "button_control",
		"content_margin": [15, 9, 15, 10],
		"min_size": [60, 0],
		"layer0.tint": "#e6b4501a",
		"layer0.texture": "Mooon Light Theme/assets/input-bg.png",
		"layer0.inner_margin": [10, 8],
		"layer0.opacity": 0
	},
	{
		"class": "button_control",
		"attributes": ["hover"],
		"layer0.opacity": 1
	},
	{
		"class": "label_control",
		"parents": [{ "class": "button_control" }],
		"color": "#8695b7"
	},
	{
		"class": "label_control",
		"parents": [{ "class": "button_control", "attributes": ["hover"] }],
		"color": "#ffcc66"
	},
	// !!!
	// Small Icon Buttons
	{
		"class": "icon_button_control",
		"layer0.tint": [0, 0, 0],
		"layer0.opacity": 0,
		"layer2.tint": "#b3b1ad",
		"layer2.opacity": {
			"target": 0,
			"speed": 10,
			"interpolation": "smoothstep"
		},
		"content_margin": [10, 5]
	},
	/* Buttons icons settings
  	===================================================================== */
	// Regex Icon
	{
		"class": "icon_regex",
		"layer0.texture": "Mooon Light Theme/assets/regex.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1,
		"content_margin": [12, 12]
	},
	{
		"class": "icon_regex",
		"parents": [
			{
				"class": "icon_button_control",
				"attributes": ["selected"]
			}
		],
		"layer0.tint": "#ffcc66"
	},
	// Preserve case sensitive
	{
		"class": "icon_case",
		"layer0.texture": "Mooon Light Theme/assets/matchcase.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1,
		"content_margin": [12, 12]
	},
	{
		"class": "icon_case",
		"parents": [
			{
				"class": "icon_button_control",
				"attributes": ["selected"]
			}
		],
		"layer0.tint": "#ffcc66"
	},
	// Whole word Icon
	{
		"class": "icon_whole_word",
		"layer0.texture": "Mooon Light Theme/assets/word.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1,
		"content_margin": [12, 12]
	},
	{
		"class": "icon_whole_word",
		"parents": [
			{
				"class": "icon_button_control",
				"attributes": ["selected"]
			}
		],
		"layer0.tint": "#ffcc66"
	},
	// Wrap
	{
		"class": "icon_wrap",
		"layer0.texture": "Mooon Light Theme/assets/wrap.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1,
		"content_margin": [12, 12]
	},
	{
		"class": "icon_wrap",
		"parents": [
			{
				"class": "icon_button_control",
				"attributes": ["selected"]
			}
		],
		"layer0.tint": "#ffcc66"
	},
	// In selection
	{
		"class": "icon_in_selection",
		"layer0.texture": "Mooon Light Theme/assets/inselection.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1,
		"content_margin": [12, 12]
	},
	{
		"class": "icon_in_selection",
		"parents": [
			{
				"class": "icon_button_control",
				"attributes": ["selected"]
			}
		],
		"layer0.tint": "#ffcc66"
	},
	// Highlight Result
	{
		"class": "icon_highlight",
		"layer0.texture": "Mooon Light Theme/assets/highlight.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1,
		"content_margin": [12, 12]
	},
	{
		"class": "icon_highlight",
		"parents": [
			{
				"class": "icon_button_control",
				"attributes": ["selected"]
			}
		],
		"layer0.tint": "#ffcc66"
	},
	// Preserve Case
	{
		"class": "icon_preserve_case",
		"layer0.texture": "Mooon Light Theme/assets/replace-preserve-case.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1,
		"content_margin": [12, 12]
	},
	{
		"class": "icon_preserve_case",
		"parents": [
			{
				"class": "icon_button_control",
				"attributes": ["selected"]
			}
		],
		"layer0.tint": "#ffcc66"
	},
	// Show context
	{
		"class": "icon_context",
		"layer0.texture": "Mooon Light Theme/assets/context.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1,
		"content_margin": [12, 12]
	},
	{
		"class": "icon_context",
		"parents": [
			{
				"class": "icon_button_control",
				"attributes": ["selected"]
			}
		],
		"layer0.tint": "#ffcc66"
	},
	// User buffer
	{
		"class": "icon_use_buffer",
		"layer0.texture": "Mooon Light Theme/assets/buffer.png",
		"layer0.tint": "#4d5566",
		"layer0.opacity": 1,
		"content_margin": [12, 12]
	},
	{
		"class": "icon_use_buffer",
		"parents": [
			{
				"class": "icon_button_control",
				"attributes": ["selected"]
			}
		],
		"layer0.tint": "#ffcc66"
	},
	/* STATUS BADGE
  	===================================================================== */
	{
		"class": "vcs_status_badge",
		"attributes": ["ignored"],
		"layer0.tint": "#4d55664d"
	},
	{
		"class": "vcs_status_badge",
		"attributes": ["added"],
		"layer0.tint": "#91b362"
	},
	{
		"class": "vcs_status_badge",
		"attributes": ["modified"],
		"layer0.tint": "#6994bf"
	},
	{
		"class": "vcs_status_badge",
		"attributes": ["deleted"],
		"layer0.tint": "#d96c75"
	},
]
